graph TD
  %% Основные классы транспорта
  A[Транспорт] --> B[Наземный]
  A --> C[Воздушный]
  A --> D[Водный]

  %% Наземный транспорт
  B --> E[Автобус]
  B --> F[Поезд]
  B --> G[Автомобиль]
  B --> H[Такси]

  %% Воздушный транспорт
  C --> I[Самолет]
  C --> J[Вертолет]

  %% Критерии выбора
  K[Поездка] --> L[Расстояние]
  K --> M[Бюджет]
  K --> N[Время]
  K --> O[Комфорт]

  %% Связи между транспортом и критериями
  E -->|"подходит для<br>0-200 км"| L
  F -->|"подходит для<br>200-1000 км"| L
  I -->|"подходит для<br>>500 км"| L

  E -->|"стоимость<br>500-2000 руб"| M
  F -->|"стоимость<br>2000-5000 руб"| M
  I -->|"стоимость<br>5000-20000 руб"| M

  E -->|"время в пути<br>2-5 часов"| N
  F -->|"время в пути<br>1-3 часа"| N
  I -->|"время в пути<br>0.5-2 часа"| N

  F -->|"высокий"| O
  I -->|"очень высокий"| O
  E -->|"средний"| O
